# recent-apps-thumbnail-hiding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/recentapps/thumbnailhiding/sample/: App.kt  MainActivity.kt  SplashActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/co/nimblehq/recentapps/thumbnailhiding/: HardwareKeyWatcher.java
